{
  "name": "blog-api",
  "version": "1.0.0",
  "description": "API for blog application",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "node app.js",
    "dev": "node --watch app.js"
  },
  "author": "rubin",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "bcrypt": "^5.1.1",
    "cloudinary": "^2.5.1",
    "cors": "^2.8.5",
    "dompurify": "^3.2.1",
    "express": "^4.21.1",
    "express-async-handler": "^1.2.0",
    "express-validator": "^7.2.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "prisma": "^5.22.0"
  },
  "devDependencies": {
    "dotenv": "^16.4.5"
  }
}
